<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"><style>
  html {
    font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
  }

  body {
    color: #444;
    font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
    font-size: 12px;
    line-height :1.5em;
    background: #ffffff;
    width: 45em;
    margin: 10px auto;
    padding: 1em;
    outline: 1300px solid #FAFAFA;
  }

  a { color: #0645ad; text-decoration:none;}
  a:visited { color: #0b0080; }
  a:hover { color: #06e; }
  a:active { color:#faa700; }
  a:focus { outline: thin dotted; }
  a:hover, a:active { outline: 0; }

  span.backtick {
    border:1px solid #EAEAEA;
    border-radius:3px;
    background:#F8F8F8;
    padding:0 3px 0 3px;
  }

  p {
    margin:1em 0;
  }

  img {
    max-width:100%;
  }

  h1,h2,h3,h4,h5,h6 {
    font-weight:normal;
    color:#111;
    line-height:1em;
  }
  h4,h5,h6 { font-weight: bold; }
  h1 { font-size:2.5em; }
  h2 { font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
  h3 { font-size:1.5em; }
  h4 { font-size:1.2em; }
  h5 { font-size:1em; }
  h6 { font-size:0.9em; }

  blockquote {
    color:#666666;
    margin:0;
    padding-left: 3em;
    border-left: 0.5em #EEE solid;
  }

  hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }

  pre, code, kbd, samp { 
    color: #000; 
    font-family: monospace; 
    font-size: 0.88em; 
    border-radius:3px;
    background-color: #F8F8F8;
    border: 1px solid #CCC; 
  }
  pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
  pre code { border: 0px !important; padding: 0;}
  code { padding: 0 3px 0 3px; }

  ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
  li p:last-child { margin:0 }
  dd { margin: 0 0 0 2em; }

  img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

  table { border-collapse: collapse; border-spacing: 0; }
  td { vertical-align: top; }
  </style>
  <title>Nandor Kracser</title>
</head>
<body>
  <h1>Hello</h1>

  <h3>I am</h3>

  <h1>Nandor Kracser</h1>

  <h3>and this is my</h3>

  <h1>web aggregator page.</h1>

  <h3><img src="images/github.png" alt="github_logo" title="GitHub" /> <a href="https://github.com/bonifaido">GitHub</a></h3>

  <h3><img src="images/facebook.png" alt="facebook_logo" title="Facebook" /> <a href="https://www.facebook.com/nandork">Facebook</a></h3>

  <h3><img src="images/linkedin.png" alt="linkedin_logo" title="LinkedIn" /> <a href="http://www.linkedin.com/in/nandorkracser">LinkedIn</a></h3>

  <h3><img src="images/mail.png" alt="mail_logo" title="Email" /> <a href="mailto:bonifaido@gmail.com">Email</a></h3>
</body>
</html>
